# SpringCloud_Manage

./: README.md  pom.xml
service-api/: pom.xml
service-api/src/main/java/net/sunwukong/www/api/base/: Base.java  BaseHystric.java  BaseMapper.java  BaseResp.java  BaseService.java
service-api/src/main/java/net/sunwukong/www/api/config/: SwkConfig.java
service-api/src/main/java/net/sunwukong/www/api/crypto/: CryptoException.java  Mode.java  Padding.java  PropertyControl.java  SecureUtil.java
service-api/src/main/java/net/sunwukong/www/api/crypto/asymmetric/: AsymmetricAlgorithm.java  AsymmetricCrypto.java  BaseAsymmetric.java  DSA.java  KeyType.java  RSA.java  Sign.java  SignAlgorithm.java
service-api/src/main/java/net/sunwukong/www/api/crypto/digest/: DigestAlgorithm.java  DigestUtil.java  Digester.java  HMac.java  HmacAlgorithm.java
service-api/src/main/java/net/sunwukong/www/api/crypto/symmetric/: AES.java  AES128UtilBase64.java  AESUtil.java  DES.java  DESUtil.java  DESede.java  DesEncrypt.java  SymmetricAlgorithm.java  SymmetricCrypto.java
service-api/src/main/java/net/sunwukong/www/api/data/: DataMap.java  TokenMap.java
service-api/src/main/java/net/sunwukong/www/api/entity/: RequestData.java  ResponseData.java
service-api/src/main/java/net/sunwukong/www/api/enums/: DefualtEnum.java  FileEnum.java  MsgTitleEnum.java  StatusEnum.java  SysCode.java
service-api/src/main/java/net/sunwukong/www/api/exception/: GrilException.java
service-api/src/main/java/net/sunwukong/www/api/filter/: CustomServletOutputStream.java  WebFilter.java  WebHttpServletRequestWrapper.java  WebHttpServletResponseWrapper.java
service-api/src/main/java/net/sunwukong/www/api/mybatis/: MapWrapperFactory.java  MyMapWrapper.java
service-api/src/main/java/net/sunwukong/www/api/util/: ApiTool.java  JSONUtil.java  ParseTools.java  PropertiesUtils.java  RelativeDateFormat.java  ServletUtil.java  TimeUtil.java
service-base/: pom.xml
service-base/src/main/java/net/sunwukong/www/base/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
service-base/src/main/java/net/sunwukong/www/base/ftp/: DirectoryEnums.java  FTPUtil.java  FtpConfig.java
service-base/src/main/java/net/sunwukong/www/base/qrcode/: BufferedImageLuminanceSource.java  QrCodeException.java  QrCodeUtil.java
service-base/src/main/java/net/sunwukong/www/base/setting/: AbsSetting.java  GroupedSet.java  Setting.java  SettingException.java  SettingLoader.java  SettingRuntimeException.java
service-base/src/main/java/net/sunwukong/www/base/setting/dialect/: BasicSetting.java  Props.java
service-base/src/main/java/net/sunwukong/www/base/setting/profile/: GlobalProfile.java  Profile.java
service-base/src/main/java/net/sunwukong/www/base/sms/config/: SMSConfig.java
service-base/src/main/java/net/sunwukong/www/base/sms/dao/: AliSMSDao.java
service-base/src/main/java/net/sunwukong/www/base/translate/: MD5.java  TransApi.java
service-base/src/main/java/net/sunwukong/www/base/util/: CardNumberCheck.java  DataBaseTool.java  FtpClientTools.java  ImgTool.java  JWTUtils.java  JsonUtils.java  RSAUtils.java  Tool.java  UploadFilesTool.java
service-base/src/main/resources/: ali-sms.properties
service-base/src/test/java/: Test.java
service-base/src/test/java/net/sunwukong/www/base/ftp/: FTPUtilTest.java
service-base/src/test/java/net/sunwukong/www/base/mail/: MailTest.java
service-marketing-api/: pom.xml
service-marketing-api/src/main/java/net/sunwukong/www/marketing/bean/: ChatServiceMessage.java  ChoiceApply.java  ChoiceInfo.java  ChoiceInfoSearchKeyword.java  ChoiceShareDetail.java  ChoiceShareInfo.java  ChoiceUser.java  ChoiceUserPay.java  ChoiceUserPayDetail.java  CityMangerApply.java  CollectionInfo.java  DemandEvaluate.java  DemandInfo.java  DemandServer.java  Information.java  InformationClickLog.java  InformationEvaluate.java  InformationEvaluateParise.java  InformationReply.java  MarketingSendSet.java  PlatformAccount.java  PlatformAccountLog.java  PlatformRecharge.java  ServiceScopeOne.java  ServiceScopeTwo.java  SysCode.java  SysConfig.java  SysDemandDivide.java  UserAccount.java  UserAccountLog.java  UserApply.java  UserApplyCategory.java  UserApplyCity.java  UserApplyPhoto.java  UserApplyScope.java  UserCashAccountLog.java  UserInfo.java
service-marketing-api/src/main/java/net/sunwukong/www/marketing/dto/: SaveInformationInput.java
service-marketing-api/src/main/java/net/sunwukong/www/marketing/vo/: ApplyListVo.java  ChoiceInfoDetailVo.java  ChoiceInfoListVo.java  DemandDetailVo.java  EvaluateVo.java  InformationDetailVo.java  ManagerDemandListVo.java  MyDemandDetailVo.java  MyDemandServerListVo.java  ReplyVo.java  ServiceList.java  SubmitApplyVo.java
service-marketing-consumer/: build.run.bat  pom.xml
service-marketing-consumer/src/main/java/net/sunwukong/www/marketing/client/: MarketingClientApplication.java
service-marketing-consumer/src/main/resources/: application-dev.yml  application-prod.yml
service-marketing-consumer/src/test/java/net/sunwukong/www/marketing/client/: MarketingClientApplicationTests.java
service-user-provide/: build.run.bat  pom.xml
service-user-provide/src/main/java/net/sunwukong/www/user/server/: SpeechUtil.java  UserServerApplication.java
service-user-provide/src/main/resources/: alioss.properties  application-dev.yml  application-prod.yml  easemob.properties  mybatis-config.xml
service-user-provide/src/main/resources/generator/: generatorConfig.xml
service-user-provide/src/test/java/net/sunwukong/www/user/server/: Main.java  UserServerApplicationTests.java
service-zuul/: build.run.bat  pom.xml
service-zuul/src/main/java/net/sunwukong/www/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/net/sunwukong/www/servicezuul/config/: CorsConfig.java  SimpleCORSConfig.java
service-zuul/src/main/resources/: bootstrap.yml
service-zuul/src/test/java/net/sunwukong/www/servicezuul/: ServiceZuulApplicationTests.java
(+674 files in other folders)
