<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sunwukong.www</groupId>
    <artifactId>swk-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-base</module>
        <module>service-user-api</module>
        <module>service-marketing-api</module>
        <module>service-api</module>
        <module>service-chat-api</module>
    </modules>


    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus maven</name>
            <url>http://sdkinfo.com:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>