#网关地址
access.url = https://openapi.alipay.com/gateway.do
#应用ID
access.key.id = 2018052860304136
#应用私钥
access.private.key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPmhsVKwM41LBVNKkuD0o7CyOFT8qjH4wCXm1W3hopsVsAo/ey8+M55MUVTmcdKdkUF+s0C46kUSCM6qnbkYZT9cbNlPLZKl0IvcMtLNxsygnv6r+l2DPQd27bS1RiF/MSFJgPE99w1pzUNTwqx7JBwE1p8BUUC83lts5TOmavNYMrQwHX4+46glE4TPiN421Kt+kWSq4rCrejfNFRQDWNZrc1iQvfCjQNFjaEDi3bEcuzNxu33cwM4jxJGWdKJHQ7I9/2/bjVtvmZe7OjbDK/Ore8s8qYXUozuFVnDg4KiAFhdJ4DYFrjlTBPEmO4z8XGznYh5cVCeKNGoXdpgNv1AgMBAAECggEAQ8thVdEEqGPhC5jc9h3J0a4kit9sry5JjyS9QfGBMIXGjLrcSePSNpbGZJSrIZ2MGmxgYiXCpdiXIW/32O0PGbxCqvPS4quZWHMeHcm8FrAbmOSerdEwRQ7dizI5GEZuPu7yCsw7BK6NQ7IOQbQdd+UtpwHtMZWREw4GwkwkBjrr3GFdgoMfpjc4mSu408avJQv85qUJ9WbNCtsV1EyaWj6h4uRZssaHUTYFDYCxnCfCs5PC66RnQWTD0beihAwhSIe6I8YTWjy7fERY/bCU6Aad+70a6HfXfB8SwVncnw21xGIdeMNVgczQqWhBulzTlnZrSWrUirzboQh/PHWwUQKBgQDL6VFqHrM7UOVDvxSH3lAzNCnJRmgBSNJ6Reak7gMDfDJEk/+lwk7vBc5f+fLEkGNL3dEzx2KPGWBiEXWIwVKJxMOhdIb0XcMJJF7QFEDX3ZX5b9Ir25E2g75dFJYtYy42w5wMFLTHwqmEBAbf/oxFe7u73lyFOIa5r2xYg/27swKBgQC0SOJA4TLMlY7lsEHKNyy8jlaBn3uKzq/DbM9TNvgaBAY+hlicKm54CDI9kn/ERDdtotbxPo+q6lbiI9HngZVFvJCb4OLNEi5XDDtkrykVPeMMDqJ7xlbZowO+IqOU2wckp4LV0ncqGsdQGf0XeyC731xzozuwdD0e7R/e4V4VtwKBgFji4/J2X3rD0KyvZquzZRJs8qoiXsPwko9qWRgcCIREZ0UtnosLII1g4o1Dz2eP6TjxAHipuXTXgwQ8yBdM7kXP19dRjGKJXLNnf00FBx8SIIYTEHK9y5cP5rN8fdpbGZIVwrghboyFdo9tkfGibFL9lOBYFcycz12x8nDDWJ+xAoGAYqvlUTcwE3Ljo+jFCUULciPBSu6bskwPPLln+5aBUdPUCxKCmu5KSd3KiZKN5UCkyZevZpgkD5p0dQ6/yqJMrb9XskjyOOTzgecK9r87kAmwI6A6492ZGUK0QLM6rrT2AuS/ogGwANZpMfkXYWudbdYBBrVXbOshrLSBlf3o/Z8CgYEAp1c0UU8+Ick8fEmTozkI31uDZrQQOHBmKjOyHqeNR8Np8tzVcVnd6ewTbkopTfBSOP888sfG/C1sGgHiAy90vjgRfbmkpDhX26/HjSswhSRi61p1pfAR8lY0QXffCvYH1zURcaywPpev4El3JWXDqKypDnJYL6/hNrTjFglI3NY=
#支付宝公钥
access.public.key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2tzwbecQDYaG+pLIl8YaqZkQy4h2cGn1IOWc+mCbyeReYNJhwCgVYx7U6G7GfujRKXdTce/lhzI2TWvDDPt3G1ubgVQG0q2C4Z5WFPEQfP+Jvm0cwCRXwmQW125Emgx1Eves+WJaVXOEtXT3zz1mjZNL5rXTTvO8CauZDmk/HCCAV8SQx/UKK6rklGE3W5bg48R5wIruxTrG9CUrAeoHIOQU07PqugdDrsE5baYkMbmKZ7mAD48nEQMRmNY10ko37udJ/pvWXMrL5yIfulzXXocqYzUiN9TedZWWbkDDhppDBtHpZtzewNUniZQMdPcTTvC0usTHh076IQ8jgjG5SwIDAQAB
#签名算法 RSA2
access.signtype = RSA2
#请求数据类型 json
access.format = json
#编码 utf-8
access.charset = UTF-8
#异步通知地址
access.notify.url = http://yht.ngrok.sdkinfo.com/pay/appnotify
#同步通知地址
access.return.url = http://pay.ngrok.sdkinfo.com:8000/ali/callBack/return_url
#门店编号
access.storeid = 暂无
#商家账户ID
access.sellerid = 2088102171443285